[tool.uv.sources]
iontheprize = { workspace = true }

[project]
name = "iontheprize"
version = "0.1.0"
description = "Research workspace for mathematical and computational paradigms"
readme = "README.md"
requires-python = ">=3.13"
authors = [
    {name = "Research Team", email = "research@example.com"}
]
dependencies = [
    "tomlkit",
    "numpy",
    "scikit-learn",
    "scipy",
    "joblib",
    "threadpoolctl",
    "tqdm",
    "msgpack",
    "isal",
    "bitstring>=4.3.1",
]

[project.optional-dependencies]
dev = [
    "pytest>=6.0",
    "black>=22.0",
    "flake8>=4.0",
]

[tool.uv]
dev-dependencies = []

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["eonyx"]

