{
	"tiddlers": [
		{
			"file": "tiddlers/Golden Bridge Hypothesis.tid",
			"isTiddlerFile": true
		},
		{
			"file": "tiddlers/Research Roadmap.md",
			"isTiddlerFile": true
		},
		{
			"file": "tiddlers/Well-Behaved Function Construction.md",
			"isTiddlerFile": true
		},
		{
			"file": "tiddlers/Markdown Renderer Configuration.md",
			"isTiddlerFile": true
		},
		{
			"file": "tiddlers/Computation as Distance Proof.md",
			"isTiddlerFile": true
		},
		{
			"file": "tiddlers/File System Extensions.tid",
			"isTiddlerFile": true
		}
	]
} 